
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>119154
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240717120000
<DTEND>20240717120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240603120000
<TRNAMT>2299,99
<FITID>N1011A
<CHECKNUM>6142359
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240603120000
<TRNAMT>11269,62
<FITID>N1012E
<CHECKNUM>9438478
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-1,70
<FITID>N10142
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-3,05
<FITID>N10158
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N1016E
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N10184
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N1019A
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N101B0
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N101C6
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N101DC
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N101F2
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-9,00
<FITID>N10208
<CHECKNUM>290524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-8370,80
<FITID>N1021E
<CHECKNUM>1605312
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-1100,00
<FITID>N10234
<CHECKNUM>1606137
<MEMO>TRANSFERENCIA PIX DES: TECHNIQUE MARKETING E 03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-624,53
<FITID>N1024A
<CHECKNUM>1609334
<MEMO>TRANSFERENCIA PIX DES: Jose Anderson Borges  03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-1400,00
<FITID>N10260
<CHECKNUM>1612125
<MEMO>TRANSFERENCIA PIX DES: REGIS MELO MOREIRA    03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-645,00
<FITID>N10276
<CHECKNUM>1817239
<MEMO>TRANSFERENCIA PIX DES: Elcimar Aguiar        02/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-20,00
<FITID>N1028C
<CHECKNUM>1950256
<MEMO>TRANSFERENCIA PIX DES: DIOGO PIMENTA NOGUEIR 03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-13,98
<FITID>N102A2
<CHECKNUM>1951300
<MEMO>TRANSFERENCIA PIX DES: Joao Batista Junior   03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-209,62
<FITID>N102B8
<CHECKNUM>1113422
<MEMO>PIX QR CODE ESTATICO DES: GOGIPSY DO BRASIL TEC 03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-320,83
<FITID>N102CE
<CHECKNUM>1814125
<MEMO>PIX QR CODE DINAMICO DES: IGUATEMI DERIVADOS DE 02/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240603120000
<TRNAMT>-788,10
<FITID>N102E4
<CHECKNUM>5980000
<MEMO>CONTA DE AGUA E ESGOTO INTERNET --SAAE DE SOBRAL / CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240604120000
<TRNAMT>5473,55
<FITID>N102FA
<CHECKNUM>218076
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240604120000
<TRNAMT>22019,07
<FITID>N1030E
<CHECKNUM>985447
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240604120000
<TRNAMT>8588,90
<FITID>N10322
<CHECKNUM>9438478
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-5,75
<FITID>N10336
<CHECKNUM>310524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-9,00
<FITID>N1034C
<CHECKNUM>310524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-9,00
<FITID>N10362
<CHECKNUM>310524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-9,00
<FITID>N10378
<CHECKNUM>310524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-9,00
<FITID>N1038E
<CHECKNUM>310524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-9,00
<FITID>N103A4
<CHECKNUM>310524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-9,00
<FITID>N103BA
<CHECKNUM>310524
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-251,80
<FITID>N103D0
<CHECKNUM>1442324
<MEMO>TRANSFERENCIA PIX DES: João Barbosa de Lima  04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-2741,19
<FITID>N103E6
<CHECKNUM>1444305
<MEMO>TRANSFERENCIA PIX DES: Felipe de Albuquerque 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1841,18
<FITID>N103FC
<CHECKNUM>1445177
<MEMO>TRANSFERENCIA PIX DES: Alan Lucas Nascimento 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1841,18
<FITID>N10412
<CHECKNUM>1445557
<MEMO>TRANSFERENCIA PIX DES: FRANCISCO FLAVIO DE F 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1841,18
<FITID>N10428
<CHECKNUM>1446427
<MEMO>TRANSFERENCIA PIX DES: Antoniel Ayalon Soare 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-2741,19
<FITID>N1043E
<CHECKNUM>1448030
<MEMO>TRANSFERENCIA PIX DES: LEANDRO LIMA DOS SANT 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1386,18
<FITID>N10454
<CHECKNUM>1448461
<MEMO>TRANSFERENCIA PIX DES: José Victor Gomes Fél 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-2023,18
<FITID>N1046A
<CHECKNUM>1449421
<MEMO>TRANSFERENCIA PIX DES: DARLAN ALBUQUERQUE DA 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1565,40
<FITID>N10480
<CHECKNUM>1450496
<MEMO>TRANSFERENCIA PIX DES: ANTONIA FEIJ O DA SIL 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1758,43
<FITID>N10496
<CHECKNUM>1451315
<MEMO>TRANSFERENCIA PIX DES: SHEILA DO NASCIMENTO  04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1536,10
<FITID>N104AC
<CHECKNUM>1452365
<MEMO>TRANSFERENCIA PIX DES: Leiliane Ferreira Pon 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-2383,47
<FITID>N104C2
<CHECKNUM>1453187
<MEMO>TRANSFERENCIA PIX DES: Ronielder da Silva Al 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1463,75
<FITID>N104D8
<CHECKNUM>1454037
<MEMO>TRANSFERENCIA PIX DES: Miquéias dos Santos S 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1377,88
<FITID>N104EE
<CHECKNUM>1454506
<MEMO>TRANSFERENCIA PIX DES: Luzilea Alves de Albu 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1441,98
<FITID>N10504
<CHECKNUM>1455321
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-6988,80
<FITID>N1051A
<CHECKNUM>1456136
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-652,96
<FITID>N10530
<CHECKNUM>1507447
<MEMO>TRANSFERENCIA PIX DES: ANTONIA FEIJ O DA SIL 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-285,00
<FITID>N10546
<CHECKNUM>1509335
<MEMO>TRANSFERENCIA PIX DES: SOBRALENSE TRANSPORTE 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-1536,12
<FITID>N1055C
<CHECKNUM>1515528
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-121,80
<FITID>N10572
<CHECKNUM>1516581
<MEMO>TRANSFERENCIA PIX DES: POSTO 4 IRMAOS        04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-120,00
<FITID>N10588
<CHECKNUM>1615353
<MEMO>TRANSFERENCIA PIX DES: VALMIR PEREIRA SILVA  04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240604120000
<TRNAMT>-123,00
<FITID>N1059E
<CHECKNUM>1616223
<MEMO>TRANSFERENCIA PIX DES: DARLAN ALBUQUERQUE DA 04/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240605120000
<TRNAMT>2452,00
<FITID>N105B4
<CHECKNUM>985447
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240605120000
<TRNAMT>-30,00
<FITID>N105C8
<CHECKNUM>1411524
<MEMO>TRANSFERENCIA PIX DES: Luzilea Alves de Albu 05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240605120000
<TRNAMT>-30,00
<FITID>N105DE
<CHECKNUM>1412278
<MEMO>TRANSFERENCIA PIX DES: Miquéias dos Santos S 05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240605120000
<TRNAMT>-30,00
<FITID>N105F4
<CHECKNUM>1416006
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240605120000
<TRNAMT>-60,00
<FITID>N1060A
<CHECKNUM>1417536
<MEMO>TRANSFERENCIA PIX DES: Ivan Kleber de Souza  05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240605120000
<TRNAMT>-706,50
<FITID>N10620
<CHECKNUM>2036055
<MEMO>TRANSFERENCIA PIX DES: Davi Pinto Freire     05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240605120000
<TRNAMT>-1500,00
<FITID>N10636
<CHECKNUM>1037252
<MEMO>PIX QR CODE DINAMICO DES: Facebook Servicos Onl 05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240605120000
<TRNAMT>-95,50
<FITID>N1064C
<CHECKNUM>2027409
<MEMO>PIX QR CODE DINAMICO DES: SUPERDELI IND COM DE  05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240606120000
<TRNAMT>43,97
<FITID>N10662
<CHECKNUM>985447
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240606120000
<TRNAMT>573,60
<FITID>N10676
<CHECKNUM>3044453
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N1068A
<CHECKNUM>30624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-1,68
<FITID>N106A0
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-1,70
<FITID>N106B6
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-1,72
<FITID>N106CC
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-3,52
<FITID>N106E2
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-3,99
<FITID>N106F8
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N1070E
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10724
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N1073A
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10750
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10766
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N1077C
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10792
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N107A8
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N107BE
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N107D4
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N107EA
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10800
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10816
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N1082C
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10842
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N10858
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-9,00
<FITID>N1086E
<CHECKNUM>40624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-356,52
<FITID>N10884
<CHECKNUM>1111042
<MEMO>PIX QR CODE ESTATICO DES: GOGIPSY DO BRASIL TEC 06/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240606120000
<TRNAMT>-86,44
<FITID>N1089A
<CHECKNUM>1845484
<MEMO>PIX QR CODE ESTATICO DES: GOGIPSY DO BRASIL TEC 06/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240607120000
<TRNAMT>331,55
<FITID>N108B0
<CHECKNUM>3044453
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-1,65
<FITID>N108C4
<CHECKNUM>50624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-1,65
<FITID>N108DA
<CHECKNUM>50624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-1,65
<FITID>N108F0
<CHECKNUM>50624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-1,65
<FITID>N10906
<CHECKNUM>50624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-9,00
<FITID>N1091C
<CHECKNUM>50624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-53,45
<FITID>N10932
<CHECKNUM>3794
<MEMO>CARTAO VISA ELECTRON CA CHURRASCO IGUATEM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-32,50
<FITID>N10948
<CHECKNUM>1337049
<MEMO>TRANSFERENCIA PIX DES: SOCORRO MARIA DE HOLA 07/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-150,00
<FITID>N1095E
<CHECKNUM>1418190
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 07/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240607120000
<TRNAMT>-80,00
<FITID>N10974
<CHECKNUM>2228139
<MEMO>TRANSFERENCIA PIX DES: Emiliano Alexandre Si 07/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240610120000
<TRNAMT>114,93
<FITID>N1098A
<CHECKNUM>3044453
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240610120000
<TRNAMT>57000,00
<FITID>N1099E
<CHECKNUM>1049382
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     10/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240610120000
<TRNAMT>12500,00
<FITID>N109B4
<CHECKNUM>1442282
<MEMO>TRANSFERENCIA PIX REM: Just Pagamentos Ltda  09/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240610120000
<TRNAMT>-128,35
<FITID>N109CA
<CHECKNUM>56
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO VIDA E PREVIDENCIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240610120000
<TRNAMT>-29,00
<FITID>N109E0
<CHECKNUM>4740162
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240610120000
<TRNAMT>-110,00
<FITID>N109F4
<CHECKNUM>926508
<MEMO>TRANSFERENCIA PIX DES: Felipe de Albuquerque 08/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240610120000
<TRNAMT>-56332,13
<FITID>N10A0A
<CHECKNUM>1427176
<MEMO>TRANSFERENCIA PIX DES: GN SERVICOS E CONSULT 10/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240610120000
<TRNAMT>-515,45
<FITID>N10A20
<CHECKNUM>1607322
<MEMO>TRANSFERENCIA PIX DES: FRANCISNEI COUTINHO D 10/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240610120000
<TRNAMT>-12500,00
<FITID>N10A36
<CHECKNUM>1809243
<MEMO>TRANSFERENCIA PIX DES: LUCAS NUNES MAPURUNGA 09/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240611120000
<TRNAMT>892,56
<FITID>N10A4C
<CHECKNUM>3044453
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240611120000
<TRNAMT>-1,65
<FITID>N10A60
<CHECKNUM>70624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240611120000
<TRNAMT>-1,65
<FITID>N10A76
<CHECKNUM>70624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240611120000
<TRNAMT>-2,10
<FITID>N10A8C
<CHECKNUM>70624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240611120000
<TRNAMT>-887,16
<FITID>N10AA2
<CHECKNUM>1559294
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 11/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240612120000
<TRNAMT>156957,00
<FITID>N10AB8
<CHECKNUM>1052348
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-19930,18
<FITID>N10ACE
<CHECKNUM>1346496
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-2570,00
<FITID>N10AE2
<CHECKNUM>1057315
<MEMO>TRANSFERENCIA PIX DES: SOBRALENSE TRANSPORTE 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-32517,00
<FITID>N10AF8
<CHECKNUM>1256071
<MEMO>TRANSFERENCIA PIX DES: DELTA COM DE MOVEIS L 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-77000,00
<FITID>N10B0E
<CHECKNUM>1532578
<MEMO>TRANSFERENCIA PIX DES: OBSERVER SPORTS       12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-200,00
<FITID>N10B24
<CHECKNUM>1536270
<MEMO>TRANSFERENCIA PIX DES: FRANCISCO FLAVIO DE F 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-22548,96
<FITID>N10B3A
<CHECKNUM>1538235
<MEMO>TRANSFERENCIA PIX DES: SOBRAL SUPERMERCADOS  12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-40,00
<FITID>N10B50
<CHECKNUM>1637376
<MEMO>TRANSFERENCIA PIX DES: Ivan Kleber de Souza  12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-117,00
<FITID>N10B66
<CHECKNUM>1638495
<MEMO>TRANSFERENCIA PIX DES: Brenna Beatriz Ferrei 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-410,00
<FITID>N10B7C
<CHECKNUM>1748272
<MEMO>TRANSFERENCIA PIX DES: OURO GAS SOBRAL COMER 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-437,17
<FITID>N10B92
<CHECKNUM>1540038
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-380,51
<FITID>N10BA8
<CHECKNUM>1540378
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240612120000
<TRNAMT>-806,18
<FITID>N10BBE
<CHECKNUM>1541010
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 12/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240613120000
<TRNAMT>788,50
<FITID>N10BD4
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240613120000
<TRNAMT>785,37
<FITID>N10BE8
<CHECKNUM>3044453
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-1,65
<FITID>N10BFC
<CHECKNUM>80624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-9,00
<FITID>N10C12
<CHECKNUM>90624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-7,21
<FITID>N10C28
<CHECKNUM>100624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-9,00
<FITID>N10C3E
<CHECKNUM>100624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-9,00
<FITID>N10C54
<CHECKNUM>110624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-264,01
<FITID>N10C6A
<CHECKNUM>911077
<MEMO>CARTAO VISA ELECTRON POSTO MS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-75,00
<FITID>N10C80
<CHECKNUM>1214162
<MEMO>TRANSFERENCIA PIX DES: UNISEGURANCA          13/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-530,00
<FITID>N10C96
<CHECKNUM>1337598
<MEMO>TRANSFERENCIA PIX DES: F DE A MAIA RESTAURAN 13/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240613120000
<TRNAMT>-669,00
<FITID>N10CAC
<CHECKNUM>1922216
<MEMO>TRANSFERENCIA PIX DES: M D DE ALMEIDA MAIA   13/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240614120000
<TRNAMT>2449,41
<FITID>N10CC2
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-149,90
<FITID>N10CD6
<CHECKNUM>30624
<MEMO>TARIFA BANCARIA CESTA PJ FACIL 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-1,65
<FITID>N10CEC
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-1,65
<FITID>N10D02
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-2,80
<FITID>N10D18
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-5,74
<FITID>N10D2E
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-9,00
<FITID>N10D44
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-9,00
<FITID>N10D5A
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-9,00
<FITID>N10D70
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-9,00
<FITID>N10D86
<CHECKNUM>120624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-242,50
<FITID>N10D9C
<CHECKNUM>1331015
<MEMO>TRANSFERENCIA PIX DES: SOCORRO MARIA DE HOLA 14/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-1447,54
<FITID>N10DB2
<CHECKNUM>1545104
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 14/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-30,00
<FITID>N10DC8
<CHECKNUM>1548054
<MEMO>TRANSFERENCIA PIX DES: VALMIR PEREIRA SILVA  14/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-67,93
<FITID>N10DDE
<CHECKNUM>1548577
<MEMO>TRANSFERENCIA PIX DES: Bárbara Helen de Ara  14/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-172,50
<FITID>N10DF4
<CHECKNUM>1703080
<MEMO>TRANSFERENCIA PIX DES: Jose Anderson Borges  14/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240614120000
<TRNAMT>-291,20
<FITID>N10E0A
<CHECKNUM>1720075
<MEMO>TRANSFERENCIA PIX DES: EDNANDRA MARQUES DO N 14/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240617120000
<TRNAMT>5538,35
<FITID>N10E20
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-1,65
<FITID>N10E34
<CHECKNUM>130624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-7,42
<FITID>N10E4A
<CHECKNUM>130624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-9,00
<FITID>N10E60
<CHECKNUM>130624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-22,00
<FITID>N10E76
<CHECKNUM>297943
<MEMO>CARTAO VISA ELECTRON PAG*Estacionamento
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-316,99
<FITID>N10E8C
<CHECKNUM>428924
<MEMO>CARTAO VISA ELECTRON POSTO VIA SUL ALDEOT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-79,80
<FITID>N10EA2
<CHECKNUM>682024
<MEMO>CARTAO VISA ELECTRON MARIA DEUZA MAGAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-400,00
<FITID>N10EB8
<CHECKNUM>953052
<MEMO>TRANSFERENCIA PIX DES: Gabriela Araujo Lima  17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-450,00
<FITID>N10ECE
<CHECKNUM>1011510
<MEMO>TRANSFERENCIA PIX DES: ALANA FERREIRA GOMES  17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-450,00
<FITID>N10EE4
<CHECKNUM>1012111
<MEMO>TRANSFERENCIA PIX DES: ALANA FERREIRA GOMES  17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-200,00
<FITID>N10EFA
<CHECKNUM>1254570
<MEMO>TRANSFERENCIA PIX DES: FRANCISCO FLAVIO DE F 16/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-19,55
<FITID>N10F10
<CHECKNUM>1515171
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-410,00
<FITID>N10F26
<CHECKNUM>1516066
<MEMO>TRANSFERENCIA PIX DES: OURO GAS SOBRAL COMER 17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-290,04
<FITID>N10F3C
<CHECKNUM>1516469
<MEMO>TRANSFERENCIA PIX DES: EXECUTE COMPUTADORES  17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-790,00
<FITID>N10F52
<CHECKNUM>1537368
<MEMO>TRANSFERENCIA PIX DES: 53342665 G F REZENDE  17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-182,70
<FITID>N10F68
<CHECKNUM>1731063
<MEMO>TRANSFERENCIA PIX DES: POSTO 4 IRMAOS        17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-866,09
<FITID>N10F7E
<CHECKNUM>1521376
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-441,87
<FITID>N10F94
<CHECKNUM>1522484
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240617120000
<TRNAMT>-601,24
<FITID>N10FAA
<CHECKNUM>1538296
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 17/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240618120000
<TRNAMT>543,17
<FITID>N10FC0
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-327,00
<FITID>N10FD4
<CHECKNUM>60
<MEMO>PAGTO ELETRON  COBRANCA PATRIMONIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-1,65
<FITID>N10FEA
<CHECKNUM>140624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-1,65
<FITID>N11000
<CHECKNUM>140624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-2,41
<FITID>N11016
<CHECKNUM>140624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-3,39
<FITID>N1102C
<CHECKNUM>140624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-4,07
<FITID>N11042
<CHECKNUM>140624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-9,00
<FITID>N11058
<CHECKNUM>140624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-60,00
<FITID>N1106E
<CHECKNUM>1507306
<MEMO>TRANSFERENCIA PIX DES: 55.204.378 JOAO CRIST 18/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240618120000
<TRNAMT>-134,00
<FITID>N11084
<CHECKNUM>1509086
<MEMO>TRANSFERENCIA PIX DES: YURI DAMASCENO SILVA  18/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240619120000
<TRNAMT>7521,84
<FITID>N1109A
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240619120000
<TRNAMT>-28,64
<FITID>N110AE
<CHECKNUM>774196
<MEMO>CARTAO VISA ELECTRON CHURRASCARIA SAO PAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240619120000
<TRNAMT>-5000,00
<FITID>N110C4
<CHECKNUM>1601476
<MEMO>TRANSFERENCIA PIX DES: Insight               19/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240619120000
<TRNAMT>-1655,11
<FITID>N110DA
<CHECKNUM>1603203
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 19/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240619120000
<TRNAMT>-773,72
<FITID>N110F0
<CHECKNUM>1604033
<MEMO>TRANSFERENCIA PIX DES: MARCOS BORGES SALOMAO 19/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240619120000
<TRNAMT>-35,00
<FITID>N11106
<CHECKNUM>1657239
<MEMO>TRANSFERENCIA PIX DES: UNISEGURANCA          19/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240619120000
<TRNAMT>-29,37
<FITID>N1111C
<CHECKNUM>926357
<MEMO>PIX QR CODE DINAMICO DES: ATACADAO S A          19/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240620120000
<TRNAMT>2235,32
<FITID>N11132
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240620120000
<TRNAMT>11000,00
<FITID>N11146
<CHECKNUM>958524
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     20/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-2,80
<FITID>N1115C
<CHECKNUM>160624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-1,65
<FITID>N11172
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-2,55
<FITID>N11188
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-4,06
<FITID>N1119E
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-5,60
<FITID>N111B4
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-5,74
<FITID>N111CA
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-6,30
<FITID>N111E0
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-6,30
<FITID>N111F6
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-9,00
<FITID>N1120C
<CHECKNUM>170624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-1,65
<FITID>N11222
<CHECKNUM>180624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-1,87
<FITID>N11238
<CHECKNUM>180624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-100,00
<FITID>N1124E
<CHECKNUM>827925
<MEMO>CARTAO VISA ELECTRON DELITALIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-331,95
<FITID>N11264
<CHECKNUM>855292
<MEMO>CARTAO VISA ELECTRON POSTO MODELO 2001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-120,00
<FITID>N1127A
<CHECKNUM>907938
<MEMO>CARTAO VISA ELECTRON FORTES PARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-999,88
<FITID>N11290
<CHECKNUM>1528415
<MEMO>TRANSFERENCIA PIX DES: SOBRAL TELECOMUNICACO 20/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-237,60
<FITID>N112A6
<CHECKNUM>1619251
<MEMO>TRANSFERENCIA PIX DES: João Barbosa de Lima  20/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-450,00
<FITID>N112BC
<CHECKNUM>1708384
<MEMO>TRANSFERENCIA PIX DES: NUTRIMB               20/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-8938,21
<FITID>N112D2
<CHECKNUM>1518469
<MEMO>PIX QR CODE DINAMICO DES: SECRETARIA DA RECEITA 20/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240620120000
<TRNAMT>-2010,16
<FITID>N112E8
<CHECKNUM>1519203
<MEMO>PIX QR CODE DINAMICO DES: CAIXA ECONOMICA FEDER 20/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240621120000
<TRNAMT>286,45
<FITID>N112FE
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-1,65
<FITID>N11312
<CHECKNUM>160424
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-2,15
<FITID>N11328
<CHECKNUM>160424
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-9,00
<FITID>N1133E
<CHECKNUM>160424
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-1,65
<FITID>N11354
<CHECKNUM>190624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-9,00
<FITID>N1136A
<CHECKNUM>190624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-9,00
<FITID>N11380
<CHECKNUM>190624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-9,00
<FITID>N11396
<CHECKNUM>190624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-200,00
<FITID>N113AC
<CHECKNUM>1545452
<MEMO>TRANSFERENCIA PIX DES: ELMO SOARES DE ALMEID 21/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240621120000
<TRNAMT>-45,00
<FITID>N113C2
<CHECKNUM>1734315
<MEMO>TRANSFERENCIA PIX DES: Fábio Sousa de Olivei 21/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240624120000
<TRNAMT>99000,00
<FITID>N113D8
<CHECKNUM>827102
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240624120000
<TRNAMT>88000,00
<FITID>N113EE
<CHECKNUM>828154
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240624120000
<TRNAMT>98000,00
<FITID>N11404
<CHECKNUM>859367
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240624120000
<TRNAMT>10174,00
<FITID>N1141A
<CHECKNUM>906588
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240624120000
<TRNAMT>50000,00
<FITID>N11430
<CHECKNUM>910574
<MEMO>TRANSFERENCIA PIX REM: Exfinancial Ltda      24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240624120000
<TRNAMT>25000,00
<FITID>N11446
<CHECKNUM>913373
<MEMO>TRANSFERENCIA PIX REM: Exfinancial Ltda      24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240624120000
<TRNAMT>85300,00
<FITID>N1145C
<CHECKNUM>1323260
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     22/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-3,32
<FITID>N11472
<CHECKNUM>200624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-6,30
<FITID>N11488
<CHECKNUM>200624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-9,00
<FITID>N1149E
<CHECKNUM>200624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-129721,57
<FITID>N114B4
<CHECKNUM>7071332
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-500,00
<FITID>N114C8
<CHECKNUM>58330
<MEMO>TRANSFERENCIA PIX DES: Joao Batista Junior   24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-700,00
<FITID>N114DE
<CHECKNUM>59256
<MEMO>TRANSFERENCIA PIX DES: Jose Anderson Borges  24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-950,00
<FITID>N114F4
<CHECKNUM>101333
<MEMO>TRANSFERENCIA PIX DES: Brenna Beatriz Ferrei 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-2000,00
<FITID>N1150A
<CHECKNUM>102197
<MEMO>TRANSFERENCIA PIX DES: Michel Lima do Nascim 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-1100,00
<FITID>N11520
<CHECKNUM>105464
<MEMO>TRANSFERENCIA PIX DES: Barbara Helen de Arau 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-12500,00
<FITID>N11536
<CHECKNUM>817053
<MEMO>TRANSFERENCIA PIX DES: LUCAS NUNES MAPURUNGA 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-1000,00
<FITID>N1154C
<CHECKNUM>1444306
<MEMO>TRANSFERENCIA PIX DES: NUTRIMB               24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-4000,00
<FITID>N11562
<CHECKNUM>1445299
<MEMO>TRANSFERENCIA PIX DES: Raimundo Gomes da Sil 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-3250,00
<FITID>N11578
<CHECKNUM>1448550
<MEMO>TRANSFERENCIA PIX DES: 53342665 G F REZENDE  24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-4000,00
<FITID>N1158E
<CHECKNUM>1450425
<MEMO>TRANSFERENCIA PIX DES: FERNANDO CESAR CHAGAS 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-37500,00
<FITID>N115A4
<CHECKNUM>1454137
<MEMO>TRANSFERENCIA PIX DES: TRIUMF AGENCY         24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-6000,00
<FITID>N115BA
<CHECKNUM>1456235
<MEMO>TRANSFERENCIA PIX DES: Cabure Filmes         24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-82833,92
<FITID>N115D0
<CHECKNUM>1520127
<MEMO>TRANSFERENCIA PIX DES: SOBRAL NORTE CONSTRUC 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-98000,00
<FITID>N115E6
<CHECKNUM>1523020
<MEMO>TRANSFERENCIA PIX DES: OBSERVER SPORTS       24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-14015,42
<FITID>N115FC
<CHECKNUM>1532006
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-766,00
<FITID>N11612
<CHECKNUM>1532367
<MEMO>TRANSFERENCIA PIX DES: MARCOS BORGES SALOMAO 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-4590,00
<FITID>N11628
<CHECKNUM>1536262
<MEMO>TRANSFERENCIA PIX DES: SOLEMAR ADMINISTRACAO 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-845,00
<FITID>N1163E
<CHECKNUM>1537276
<MEMO>TRANSFERENCIA PIX DES: DANIEL MONTEIRO ALVES 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-630,00
<FITID>N11654
<CHECKNUM>1543587
<MEMO>TRANSFERENCIA PIX DES: E  M  BATISTA   ME    24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-11000,00
<FITID>N1166A
<CHECKNUM>1547540
<MEMO>TRANSFERENCIA PIX DES: ENGAJA COMUNICACAO    24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-213,00
<FITID>N11680
<CHECKNUM>1607562
<MEMO>TRANSFERENCIA PIX DES: YURI DAMASCENO SILVA  24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-100,00
<FITID>N11696
<CHECKNUM>1608408
<MEMO>TRANSFERENCIA PIX DES: 55.204.378 JOAO CRIST 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-1000,00
<FITID>N116AC
<CHECKNUM>1610098
<MEMO>TRANSFERENCIA PIX DES: Orlean de Castro Rodr 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-456,00
<FITID>N116C2
<CHECKNUM>1612060
<MEMO>TRANSFERENCIA PIX DES: SOCORRO MARIA DE HOLA 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-190,00
<FITID>N116D8
<CHECKNUM>1619295
<MEMO>TRANSFERENCIA PIX DES: Higor Daniel Silva Br 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-3969,53
<FITID>N116EE
<CHECKNUM>1626549
<MEMO>TRANSFERENCIA PIX DES: LUCAS NUNES MAPURUNGA 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-1597,40
<FITID>N11704
<CHECKNUM>1628228
<MEMO>TRANSFERENCIA PIX DES: 53342665 G F REZENDE  24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-1197,99
<FITID>N1171A
<CHECKNUM>1630024
<MEMO>TRANSFERENCIA PIX DES: PREMIUM ACADEMIA      24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-857,61
<FITID>N11730
<CHECKNUM>1630554
<MEMO>TRANSFERENCIA PIX DES: TOBIAS GUILHERME PONT 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-2491,81
<FITID>N11746
<CHECKNUM>1631423
<MEMO>TRANSFERENCIA PIX DES: ANDRE LUIZ GOMES VASC 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-8611,83
<FITID>N1175C
<CHECKNUM>1633216
<MEMO>TRANSFERENCIA PIX DES: Davi Pinto Freire     24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-249,94
<FITID>N11772
<CHECKNUM>1634228
<MEMO>TRANSFERENCIA PIX DES: Gabriel Carneiro Avel 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-629,12
<FITID>N11788
<CHECKNUM>1635127
<MEMO>TRANSFERENCIA PIX DES: Raimundo Gomes da Sil 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-4400,00
<FITID>N1179E
<CHECKNUM>1637018
<MEMO>TRANSFERENCIA PIX DES: PREMIUM ACADEMIA      24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-4856,49
<FITID>N117B4
<CHECKNUM>1638588
<MEMO>TRANSFERENCIA PIX DES: FERNANDO CESAR CHAGAS 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-2100,00
<FITID>N117CA
<CHECKNUM>1659151
<MEMO>TRANSFERENCIA PIX DES: A. A. TAISSUKE LOCACO 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-1000,00
<FITID>N117E0
<CHECKNUM>1701465
<MEMO>TRANSFERENCIA PIX DES: Gustavo Pinheiro Ribe 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-525,56
<FITID>N117F6
<CHECKNUM>1705059
<MEMO>TRANSFERENCIA PIX DES: Cabure Filmes         24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-2000,00
<FITID>N1180C
<CHECKNUM>1731067
<MEMO>TRANSFERENCIA PIX DES: Lucas De Souza Muniz  24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-312,35
<FITID>N11822
<CHECKNUM>1615078
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-2048,73
<FITID>N11838
<CHECKNUM>1616229
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240624120000
<TRNAMT>-746,11
<FITID>N1184E
<CHECKNUM>1618251
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240625120000
<TRNAMT>567,46
<FITID>N11864
<CHECKNUM>1346496
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240625120000
<TRNAMT>19153,37
<FITID>N11878
<CHECKNUM>7071332
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-39,90
<FITID>N1188C
<CHECKNUM>61
<MEMO>PAGTO ELETRON  COBRANCA SISTEMA FINANCEIRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-1,65
<FITID>N118A2
<CHECKNUM>210624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-2,80
<FITID>N118B8
<CHECKNUM>210624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-5000,00
<FITID>N118CE
<CHECKNUM>854464
<MEMO>TRANSFERENCIA PIX DES: ANDRE LUIZ GOMES VASC 25/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-2444,14
<FITID>N118E4
<CHECKNUM>1610488
<MEMO>TRANSFERENCIA PIX DES: EMPORIO BRASIL        25/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-400,00
<FITID>N118FA
<CHECKNUM>1611228
<MEMO>TRANSFERENCIA PIX DES: Israel Mendes Ferreir 25/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-5000,00
<FITID>N11910
<CHECKNUM>1620408
<MEMO>TRANSFERENCIA PIX DES: ERIK ARAUJO DE MEDEIR 25/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-1677,60
<FITID>N11926
<CHECKNUM>1600255
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 25/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-341,58
<FITID>N1193C
<CHECKNUM>5970300
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-416,63
<FITID>N11952
<CHECKNUM>5970300
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-426,77
<FITID>N11968
<CHECKNUM>5970300
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-1064,72
<FITID>N1197E
<CHECKNUM>5970300
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-1254,18
<FITID>N11994
<CHECKNUM>5970300
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240625120000
<TRNAMT>-1650,86
<FITID>N119AA
<CHECKNUM>5970300
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240626120000
<TRNAMT>31685,15
<FITID>N119C0
<CHECKNUM>7071332
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-45,54
<FITID>N119D4
<CHECKNUM>571637
<MEMO>CARTAO VISA ELECTRON SUPER LAGOA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-47,00
<FITID>N119EA
<CHECKNUM>682859
<MEMO>CARTAO VISA ELECTRON MARIA DEUZA MAGAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-315,57
<FITID>N11A00
<CHECKNUM>801459
<MEMO>CARTAO VISA ELECTRON CENTER POSTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-1145,00
<FITID>N11A16
<CHECKNUM>1035295
<MEMO>TRANSFERENCIA PIX DES: ASA SUL INDUSTRIA E C 26/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-23388,24
<FITID>N11A2C
<CHECKNUM>1411574
<MEMO>TRANSFERENCIA PIX DES: SOBRAL SUPERMERCADOS  26/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-5377,84
<FITID>N11A42
<CHECKNUM>1413345
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 26/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-245,96
<FITID>N11A58
<CHECKNUM>1414184
<MEMO>TRANSFERENCIA PIX DES: FERNANDO CESAR CHAGAS 26/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-120,00
<FITID>N11A6E
<CHECKNUM>1415140
<MEMO>TRANSFERENCIA PIX DES: LEANDRO LIMA DOS SANT 26/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240626120000
<TRNAMT>-1000,00
<FITID>N11A84
<CHECKNUM>1442460
<MEMO>PIX QR CODE DINAMICO DES: Facebook Servicos Onl 26/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240627120000
<TRNAMT>43954,43
<FITID>N11A9A
<CHECKNUM>7071332
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240627120000
<TRNAMT>53364,00
<FITID>N11AAE
<CHECKNUM>1305579
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     27/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-1,65
<FITID>N11AC4
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-2,66
<FITID>N11ADA
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-2,98
<FITID>N11AF0
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-3,49
<FITID>N11B06
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-6,38
<FITID>N11B1C
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-7,00
<FITID>N11B32
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-7,35
<FITID>N11B48
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-8,80
<FITID>N11B5E
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-8,82
<FITID>N11B74
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11B8A
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11BA0
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11BB6
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11BCC
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11BE2
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11BF8
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11C0E
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11C24
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11C3A
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11C50
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11C66
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11C7C
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11C92
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11CA8
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11CBE
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11CD4
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11CEA
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D00
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D16
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D2C
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D42
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D58
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D6E
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D84
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11D9A
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11DB0
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11DC6
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11DDC
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11DF2
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11E08
<CHECKNUM>240624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-5,60
<FITID>N11E1E
<CHECKNUM>250624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11E34
<CHECKNUM>250624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11E4A
<CHECKNUM>250624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9,00
<FITID>N11E60
<CHECKNUM>250624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-100,70
<FITID>N11E76
<CHECKNUM>3580
<MEMO>CARTAO VISA ELECTRON COMPANHIA DO CHURRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-9366,00
<FITID>N11E8C
<CHECKNUM>1526010
<MEMO>TRANSFERENCIA PIX DES: ONEGRASS INDUSTRIA, C 27/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240627120000
<TRNAMT>-87500,00
<FITID>N11EA2
<CHECKNUM>1629350
<MEMO>TRANSFERENCIA PIX DES: OBSERVER SPORTS       27/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240628120000
<TRNAMT>51000,00
<FITID>N11EB8
<CHECKNUM>1225555
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240628120000
<TRNAMT>49000,00
<FITID>N11ECE
<CHECKNUM>1310063
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-1,68
<FITID>N11EE4
<CHECKNUM>260624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-3,44
<FITID>N11EFA
<CHECKNUM>260624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-9,00
<FITID>N11F10
<CHECKNUM>260624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-9,00
<FITID>N11F26
<CHECKNUM>260624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-9,00
<FITID>N11F3C
<CHECKNUM>260624
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-7756,54
<FITID>N11F52
<CHECKNUM>290760
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-3413,34
<FITID>N11F66
<CHECKNUM>1520153
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-20000,00
<FITID>N11F7C
<CHECKNUM>1521167
<MEMO>TRANSFERENCIA PIX DES: ANA PAULA             28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-65000,00
<FITID>N11F92
<CHECKNUM>1531139
<MEMO>TRANSFERENCIA PIX DES: OBSERVER SPORTS       28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-450,00
<FITID>N11FA8
<CHECKNUM>1557358
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-1000,00
<FITID>N11FBE
<CHECKNUM>1751541
<MEMO>TRANSFERENCIA PIX DES: PATRICIA MARIA TEIXEI 28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-350,00
<FITID>N11FD4
<CHECKNUM>2017206
<MEMO>TRANSFERENCIA PIX DES: ANTONIO ABILIO RIPARD 28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240628120000
<TRNAMT>-1998,00
<FITID>N11FEA
<CHECKNUM>1546540
<MEMO>PIX QR CODE DINAMICO DES: RENNER                28/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715120000
<TRNAMT>22912,48
<FITID>N12026
<CHECKNUM>8630153
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240715120000
<TRNAMT>0,18
<FITID>N1203A
<CHECKNUM>8630153
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240716120000
<TRNAMT>5721,63
<FITID>N1204E
<CHECKNUM>160724
<MEMO>RESG.AUTOM.INVEST FACIL*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-1,65
<FITID>N12062
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-2,60
<FITID>N12078
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-2,80
<FITID>N1208E
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-3,50
<FITID>N120A4
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-3,85
<FITID>N120BA
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-3,89
<FITID>N120D0
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-4,64
<FITID>N120E6
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-5,23
<FITID>N120FC
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-6,99
<FITID>N12112
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-8,73
<FITID>N12128
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-9,00
<FITID>N1213E
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-9,00
<FITID>N12154
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-9,00
<FITID>N1216A
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-9,00
<FITID>N12180
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-9,00
<FITID>N12196
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-9,00
<FITID>N121AC
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-9,00
<FITID>N121C2
<CHECKNUM>120724
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-500,00
<FITID>N121D8
<CHECKNUM>1138201
<MEMO>TRANSFERENCIA PIX DES: Tiago Wesley Mendes d 16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-750,00
<FITID>N121EE
<CHECKNUM>1750324
<MEMO>TRANSFERENCIA PIX DES: SOBRALENSE TRANSPORTE 16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-254,80
<FITID>N12204
<CHECKNUM>1800337
<MEMO>TRANSFERENCIA PIX DES: João Barbosa de Lima  16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-175,00
<FITID>N1221A
<CHECKNUM>1801149
<MEMO>TRANSFERENCIA PIX DES: 55.204.378 JOAO CRIST 16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-1250,00
<FITID>N12230
<CHECKNUM>1449032
<MEMO>PIX QR CODE DINAMICO DES: Facebook Servicos Onl 16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-2079,87
<FITID>N12246
<CHECKNUM>1821375
<MEMO>PIX QR CODE DINAMICO DES: SBF COMERCIO DE PRODU 16/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240716120000
<TRNAMT>-605,08
<FITID>N1225C
<CHECKNUM>5970300
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240717120000
<TRNAMT>-43,96
<FITID>N12272
<CHECKNUM>249435
<MEMO>CARTAO VISA ELECTRON
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6648,65
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
