
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>119154
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240401120000
<DTEND>20240401120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240301120000
<TRNAMT>13906,00
<FITID>N1011A
<CHECKNUM>650117
<MEMO>DEPOSITO EM DINHEIRO *053536364000157
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240301120000
<TRNAMT>15000,00
<FITID>N10130
<CHECKNUM>717134
<MEMO>TRANSFERENCIA PIX REM: Just Pagamentos Ltda  01/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-1,65
<FITID>N10146
<CHECKNUM>280224
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-4,01
<FITID>N1015C
<CHECKNUM>280224
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-7,00
<FITID>N10172
<CHECKNUM>280224
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-9,00
<FITID>N10188
<CHECKNUM>280224
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-9,00
<FITID>N1019E
<CHECKNUM>280224
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-9,00
<FITID>N101B4
<CHECKNUM>280224
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-27804,14
<FITID>N101CA
<CHECKNUM>607119
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-853,50
<FITID>N101DE
<CHECKNUM>1605066
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 01/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301120000
<TRNAMT>-208,70
<FITID>N101F4
<CHECKNUM>5980000
<MEMO>CONTA DE AGUA E ESGOTO INTERNET --SAAE DE SOBRAL / CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240304120000
<TRNAMT>11140,10
<FITID>N1020A
<CHECKNUM>607119
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240304120000
<TRNAMT>3899,80
<FITID>N1021E
<CHECKNUM>7017481
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240304120000
<TRNAMT>-39,90
<FITID>N10232
<CHECKNUM>5
<MEMO>PAGTO ELETRON  COBRANCA SISTEMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240304120000
<TRNAMT>-15000,00
<FITID>N10248
<CHECKNUM>1507208
<MEMO>TRANSFERENCIA PIX DES: LUCAS NUNES MAPURUNGA 04/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240306120000
<TRNAMT>1328,62
<FITID>N1025E
<CHECKNUM>607119
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240306120000
<TRNAMT>-79,80
<FITID>N10272
<CHECKNUM>6
<MEMO>PAGTO ELETRON  COBRANCA INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240306120000
<TRNAMT>-1000,00
<FITID>N10288
<CHECKNUM>812470
<MEMO>TRANSFERENCIA PIX DES: LEANDRO LIMA DOS SANT 06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240306120000
<TRNAMT>-248,82
<FITID>N1029E
<CHECKNUM>1727494
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240307120000
<TRNAMT>3232,00
<FITID>N102B4
<CHECKNUM>607119
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240307120000
<TRNAMT>-300,00
<FITID>N102C8
<CHECKNUM>1430191
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 07/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240307120000
<TRNAMT>-2932,00
<FITID>N102DE
<CHECKNUM>1459045
<MEMO>TRANSFERENCIA PIX DES: J R MOVEIS EIRELI     07/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240308120000
<TRNAMT>8521,43
<FITID>N102F4
<CHECKNUM>607119
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240308120000
<TRNAMT>-128,35
<FITID>N10308
<CHECKNUM>2
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO VIDA E PREVIDENCIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240308120000
<TRNAMT>-5000,00
<FITID>N1031E
<CHECKNUM>1140043
<MEMO>TRANSFERENCIA PIX DES: LUCILENE GOMES BATIST 08/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240308120000
<TRNAMT>-3118,08
<FITID>N10334
<CHECKNUM>1141178
<MEMO>TRANSFERENCIA PIX DES: COMERCIAL DE MIUDEZAS 08/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240308120000
<TRNAMT>-275,00
<FITID>N1034A
<CHECKNUM>1756240
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 08/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>0,01
<FITID>N10360
<CHECKNUM>1303335
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>46000,00
<FITID>N10376
<CHECKNUM>1335576
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>50000,00
<FITID>N1038C
<CHECKNUM>1342250
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>50000,00
<FITID>N103A2
<CHECKNUM>1348013
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>49900,00
<FITID>N103B8
<CHECKNUM>1348351
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>46300,00
<FITID>N103CE
<CHECKNUM>1353115
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>48000,00
<FITID>N103E4
<CHECKNUM>1353418
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>46874,50
<FITID>N103FA
<CHECKNUM>1404143
<MEMO>TRANSFERENCIA PIX REM: MONEYTRUST SERVICOS D 11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311120000
<TRNAMT>1,00
<FITID>N10410
<CHECKNUM>1936564
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240311120000
<TRNAMT>-7075,51
<FITID>N10426
<CHECKNUM>6878783
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240311120000
<TRNAMT>-330000,00
<FITID>N1043A
<CHECKNUM>1523356
<MEMO>TRANSFERENCIA PIX DES: OBSERVER SPORTS       11/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240312120000
<TRNAMT>75120,00
<FITID>N10450
<CHECKNUM>1304554
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     12/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240312120000
<TRNAMT>-3,85
<FITID>N10466
<CHECKNUM>80324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240312120000
<TRNAMT>-9,00
<FITID>N1047C
<CHECKNUM>80324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240312120000
<TRNAMT>-9,00
<FITID>N10492
<CHECKNUM>80324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240312120000
<TRNAMT>-50693,23
<FITID>N104A8
<CHECKNUM>7607331
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240312120000
<TRNAMT>-4404,92
<FITID>N104BC
<CHECKNUM>1236124
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 12/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240312120000
<TRNAMT>-20000,00
<FITID>N104D2
<CHECKNUM>1555095
<MEMO>TRANSFERENCIA PIX DES: OBSERVER SPORTS       12/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240313120000
<TRNAMT>3582,43
<FITID>N104E8
<CHECKNUM>607119
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240313120000
<TRNAMT>5221,67
<FITID>N104FC
<CHECKNUM>6878783
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240313120000
<TRNAMT>-3198,33
<FITID>N10510
<CHECKNUM>50288
<MEMO>TRANSFERENCIA PIX DES: TRIUMF AGENCY         13/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240313120000
<TRNAMT>-935,13
<FITID>N10526
<CHECKNUM>51078
<MEMO>TRANSFERENCIA PIX DES: 53342665 G F REZENDE  13/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240313120000
<TRNAMT>-864,24
<FITID>N1053C
<CHECKNUM>52044
<MEMO>TRANSFERENCIA PIX DES: FERNANDO CESAR CHAGAS 13/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240313120000
<TRNAMT>-2650,00
<FITID>N10552
<CHECKNUM>2114487
<MEMO>TRANSFERENCIA PIX DES: Erivaldo Farias de So 13/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240313120000
<TRNAMT>-1156,40
<FITID>N10568
<CHECKNUM>2115470
<MEMO>TRANSFERENCIA PIX DES: SOUSA &amp; ROMAO COMERCI 13/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240314120000
<TRNAMT>1853,88
<FITID>N1057E
<CHECKNUM>6878783
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240314120000
<TRNAMT>11730,21
<FITID>N10592
<CHECKNUM>7607331
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-9,00
<FITID>N105A6
<CHECKNUM>110324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-9,00
<FITID>N105BC
<CHECKNUM>120324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-9,00
<FITID>N105D2
<CHECKNUM>120324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-2690,00
<FITID>N105E8
<CHECKNUM>906282
<MEMO>TRANSFERENCIA PIX DES: J ALVES E OLIVEIRA LT 14/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-2790,00
<FITID>N105FE
<CHECKNUM>908060
<MEMO>TRANSFERENCIA PIX DES: SOLAR MAGAZINE LTDA   14/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-6980,60
<FITID>N10614
<CHECKNUM>909125
<MEMO>TRANSFERENCIA PIX DES: LUCAS NUNES MAPURUNGA 14/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-1000,00
<FITID>N1062A
<CHECKNUM>911400
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 14/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314120000
<TRNAMT>-96,49
<FITID>N10640
<CHECKNUM>5970700
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240315120000
<TRNAMT>5048,90
<FITID>N10656
<CHECKNUM>7607331
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-141,90
<FITID>N1066A
<CHECKNUM>10324
<MEMO>TARIFA BANCARIA CESTA PJ FACIL 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-9,00
<FITID>N10680
<CHECKNUM>130324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-9,00
<FITID>N10696
<CHECKNUM>130324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-9,00
<FITID>N106AC
<CHECKNUM>130324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-9,00
<FITID>N106C2
<CHECKNUM>130324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-9,00
<FITID>N106D8
<CHECKNUM>130324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-862,00
<FITID>N106EE
<CHECKNUM>925312
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 15/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240315120000
<TRNAMT>-4000,00
<FITID>N10704
<CHECKNUM>1401156
<MEMO>TRANSFERENCIA PIX DES: LUCILENE GOMES BATIST 15/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240318120000
<TRNAMT>64886,00
<FITID>N1071A
<CHECKNUM>1547024
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     18/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240318120000
<TRNAMT>5000,00
<FITID>N10730
<CHECKNUM>1717281
<MEMO>TRANSFERENCIA PIX REM: SOBRAL N CONSTRUCOES  18/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-79,80
<FITID>N10746
<CHECKNUM>7
<MEMO>PAGTO ELETRON  COBRANCA BRISA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-91,88
<FITID>N1075C
<CHECKNUM>8
<MEMO>PAGTO ELETRON  COBRANCA ENERGIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-81,65
<FITID>N10772
<CHECKNUM>9
<MEMO>PAGTO ELETRON  COBRANCA INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-9,00
<FITID>N10788
<CHECKNUM>140324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-9,00
<FITID>N1079E
<CHECKNUM>140324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-9,00
<FITID>N107B4
<CHECKNUM>140324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-9,00
<FITID>N107CA
<CHECKNUM>140324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-13596,67
<FITID>N107E0
<CHECKNUM>374751
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-1000,00
<FITID>N107F4
<CHECKNUM>1506509
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 18/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318120000
<TRNAMT>-55000,00
<FITID>N1080A
<CHECKNUM>1650528
<MEMO>TRANSFERENCIA PIX DES: SOBRAL NORTE CONSTRUC 18/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240320120000
<TRNAMT>3888,68
<FITID>N10820
<CHECKNUM>7607331
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-9,00
<FITID>N10834
<CHECKNUM>150324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-9,00
<FITID>N1084A
<CHECKNUM>150324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-1000,00
<FITID>N10860
<CHECKNUM>1103487
<MEMO>TRANSFERENCIA PIX DES: ITAPAJE GAS           20/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-165,00
<FITID>N10876
<CHECKNUM>1129583
<MEMO>TRANSFERENCIA PIX DES: SOCORRO MARIA DE HOLA 20/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-150,00
<FITID>N1088C
<CHECKNUM>1202102
<MEMO>TRANSFERENCIA PIX DES: Ana Maria Sousa Ulísc 20/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-180,00
<FITID>N108A2
<CHECKNUM>1646116
<MEMO>TRANSFERENCIA PIX DES: PONTE VASCONCELOS COM 20/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-2255,00
<FITID>N108B8
<CHECKNUM>1651442
<MEMO>TRANSFERENCIA PIX DES: FRANCISCO VILAR DE OL 20/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320120000
<TRNAMT>-120,68
<FITID>N108CE
<CHECKNUM>5970700
<MEMO>CONTA DE LUZ INTERNET --ENEL DISTRIBUICAO/CE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240321120000
<TRNAMT>6355,30
<FITID>N108E4
<CHECKNUM>7607331
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-9,00
<FITID>N108F8
<CHECKNUM>180324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-9,00
<FITID>N1090E
<CHECKNUM>180324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-1600,00
<FITID>N10924
<CHECKNUM>1439103
<MEMO>TRANSFERENCIA PIX DES: LOJAS DO COMERCIANTE  21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-450,00
<FITID>N1093A
<CHECKNUM>1521518
<MEMO>TRANSFERENCIA PIX DES: TRANSPORTADORA SOBRAL 21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-500,00
<FITID>N10950
<CHECKNUM>1523068
<MEMO>TRANSFERENCIA PIX DES: Fabiola Oliveira Mour 21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-2932,40
<FITID>N10966
<CHECKNUM>1543566
<MEMO>TRANSFERENCIA PIX DES: J R MOVEIS EIRELI     21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-630,00
<FITID>N1097C
<CHECKNUM>1552381
<MEMO>TRANSFERENCIA PIX DES: E  M  BATISTA   ME    21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-185,00
<FITID>N10992
<CHECKNUM>1856146
<MEMO>TRANSFERENCIA PIX DES: BIOFIT ARTIGOS ESPORT 21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321120000
<TRNAMT>-39,90
<FITID>N109A8
<CHECKNUM>1841574
<MEMO>PIX QR CODE DINAMICO DES: ZENIR MOVEIS E ELETRO 21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240322120000
<TRNAMT>2429,93
<FITID>N109BE
<CHECKNUM>7607331
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322120000
<TRNAMT>-2,10
<FITID>N109D2
<CHECKNUM>200324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322120000
<TRNAMT>-2,31
<FITID>N109E8
<CHECKNUM>200324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322120000
<TRNAMT>-2,52
<FITID>N109FE
<CHECKNUM>200324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322120000
<TRNAMT>-9,00
<FITID>N10A14
<CHECKNUM>200324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322120000
<TRNAMT>-9,00
<FITID>N10A2A
<CHECKNUM>200324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322120000
<TRNAMT>-2255,00
<FITID>N10A40
<CHECKNUM>1013526
<MEMO>TRANSFERENCIA PIX DES: FRANCISCO VILAR DE OL 22/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322120000
<TRNAMT>-150,00
<FITID>N10A56
<CHECKNUM>1733311
<MEMO>TRANSFERENCIA PIX DES: TRANSPORTADORA SOBRAL 22/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240326120000
<TRNAMT>100000,00
<FITID>N10A6C
<CHECKNUM>1418482
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-2,59
<FITID>N10A82
<CHECKNUM>210324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-6,30
<FITID>N10A98
<CHECKNUM>210324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-7,00
<FITID>N10AAE
<CHECKNUM>210324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-8,82
<FITID>N10AC4
<CHECKNUM>210324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-9,00
<FITID>N10ADA
<CHECKNUM>210324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-9,00
<FITID>N10AF0
<CHECKNUM>210324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-2,10
<FITID>N10B06
<CHECKNUM>220324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-9,00
<FITID>N10B1C
<CHECKNUM>220324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-65453,08
<FITID>N10B32
<CHECKNUM>4577229
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-992,21
<FITID>N10B46
<CHECKNUM>855439
<MEMO>TRANSFERENCIA PIX DES: AFRANIO ALMEIDA LINHA 26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-22990,00
<FITID>N10B5C
<CHECKNUM>1038091
<MEMO>TRANSFERENCIA PIX DES: SOLAR MAGAZINE LTDA   23/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-100,00
<FITID>N10B72
<CHECKNUM>1147031
<MEMO>TRANSFERENCIA PIX DES: Crislany Parente de S 25/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-4300,00
<FITID>N10B88
<CHECKNUM>1201148
<MEMO>TRANSFERENCIA PIX DES: Orlean de Castro Rodr 26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-1238,88
<FITID>N10B9E
<CHECKNUM>1237003
<MEMO>TRANSFERENCIA PIX DES: PETROMAX              26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-1000,00
<FITID>N10BB4
<CHECKNUM>1252034
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 25/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-1140,00
<FITID>N10BCA
<CHECKNUM>1311187
<MEMO>TRANSFERENCIA PIX DES: GALEGO HORTFRUTAS     26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-100,00
<FITID>N10BE0
<CHECKNUM>1359489
<MEMO>TRANSFERENCIA PIX DES: Crislany Parente de S 26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-2556,84
<FITID>N10BF6
<CHECKNUM>1652198
<MEMO>TRANSFERENCIA PIX DES: SOBRAL SUPERMERCADOS  26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326120000
<TRNAMT>-75,18
<FITID>N10C0C
<CHECKNUM>1152378
<MEMO>PIX QR CODE DINAMICO DES: C AGUIAR 8 OFICIO DE  26/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240327120000
<TRNAMT>20999,72
<FITID>N10C22
<CHECKNUM>7607331
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-39,90
<FITID>N10C36
<CHECKNUM>10
<MEMO>PAGTO ELETRON  COBRANCA FINANCIAL SYSTEM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-3230,00
<FITID>N10C4C
<CHECKNUM>1030406
<MEMO>TRANSFERENCIA PIX DES: A IVANILDO DA SILVA   27/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-6000,00
<FITID>N10C62
<CHECKNUM>1318187
<MEMO>TRANSFERENCIA PIX DES: Danielle Sá Carvalho  27/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-4112,62
<FITID>N10C78
<CHECKNUM>1455442
<MEMO>TRANSFERENCIA PIX DES: CAMILA DE CARVALHO BA 27/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-470,00
<FITID>N10C8E
<CHECKNUM>1653190
<MEMO>TRANSFERENCIA PIX DES: FRANCISCO EDSON VASCO 27/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-5400,00
<FITID>N10CA4
<CHECKNUM>1710138
<MEMO>TRANSFERENCIA PIX DES: MIKELLY MAGALHAES CED 27/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-1650,00
<FITID>N10CBA
<CHECKNUM>1927409
<MEMO>TRANSFERENCIA PIX DES: DIVINUS PIZZA EXPRESS 27/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240327120000
<TRNAMT>-97,20
<FITID>N10CD0
<CHECKNUM>1312372
<MEMO>PIX QR CODE ESTATICO DES: CRISTIANO MAGALHAES B 27/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240327120000
<TRNAMT>20999,72
<FITID>N10D0C
<CHECKNUM>7607331
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240328120000
<TRNAMT>50000,00
<FITID>N10D20
<CHECKNUM>1423205
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-23577,85
<FITID>N10D36
<CHECKNUM>280324
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-9,00
<FITID>N10D4A
<CHECKNUM>230324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-1,65
<FITID>N10D60
<CHECKNUM>250324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-9,00
<FITID>N10D76
<CHECKNUM>250324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-1,65
<FITID>N10D8C
<CHECKNUM>260324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-9,00
<FITID>N10DA2
<CHECKNUM>260324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-9,00
<FITID>N10DB8
<CHECKNUM>260324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-9,00
<FITID>N10DCE
<CHECKNUM>260324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-9,00
<FITID>N10DE4
<CHECKNUM>260324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-9,00
<FITID>N10DFA
<CHECKNUM>260324
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-34,00
<FITID>N10E10
<CHECKNUM>709248
<MEMO>TRANSFERENCIA PIX DES: Paulo Emanuel Tomaz L 28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-64,10
<FITID>N10E26
<CHECKNUM>711082
<MEMO>TRANSFERENCIA PIX DES: Jose Anderson Borges  28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-107,75
<FITID>N10E3C
<CHECKNUM>720469
<MEMO>TRANSFERENCIA PIX DES: Jose Anderson Borges  28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-600,00
<FITID>N10E52
<CHECKNUM>838363
<MEMO>TRANSFERENCIA PIX DES: CLIVIA MOREIRA DA SIL 28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-600,00
<FITID>N10E68
<CHECKNUM>839330
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-400,00
<FITID>N10E7E
<CHECKNUM>944041
<MEMO>TRANSFERENCIA PIX DES: Cabure Filmes         28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-4050,00
<FITID>N10E94
<CHECKNUM>1342095
<MEMO>TRANSFERENCIA PIX DES: MIKELLY MAGALHAES CED 28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-13500,00
<FITID>N10EAA
<CHECKNUM>1508072
<MEMO>TRANSFERENCIA PIX DES: SOLEMAR               28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-600,00
<FITID>N10EC0
<CHECKNUM>1630352
<MEMO>TRANSFERENCIA PIX DES: FRANCISCO VILAR DE OL 28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-400,00
<FITID>N10ED6
<CHECKNUM>1727242
<MEMO>TRANSFERENCIA PIX DES: UNISEGURANCA          28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328120000
<TRNAMT>-6000,00
<FITID>N10EEC
<CHECKNUM>1734125
<MEMO>TRANSFERENCIA PIX DES: Orlean de Castro Rodr 28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240401120000
<TRNAMT>-230,00
<FITID>N10F02
<CHECKNUM>1708128
<MEMO>TRANSFERENCIA PIX DES: Jose Arteiro Alves    29/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240401120000
<TRNAMT>-600,00
<FITID>N10F18
<CHECKNUM>1034435
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 30/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240401120000
<TRNAMT>-500,00
<FITID>N10F2E
<CHECKNUM>922103
<MEMO>TRANSFERENCIA PIX DES: André Luiz Gomes Vasc 31/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240401120000
<TRNAMT>-1587,21
<FITID>N10F44
<CHECKNUM>1051474
<MEMO>TRANSFERENCIA PIX DES: AFRANIO ALMEIDA LINHA 31/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240401120000
<TRNAMT>-255,75
<FITID>N10F5A
<CHECKNUM>1947545
<MEMO>TRANSFERENCIA PIX DES: DIVINUS PIZZA EXPRESS 31/03
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>99700,11
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
