
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>119154
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240828120000
<DTEND>20240828120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240819120000
<TRNAMT>620,96
<FITID>N1012D
<CHECKNUM>7763248
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240819120000
<TRNAMT>17500,00
<FITID>N10141
<CHECKNUM>1040345
<MEMO>TRANSFERENCIA PIX REM: Exfinancial Ltda      19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240819120000
<TRNAMT>98900,00
<FITID>N10157
<CHECKNUM>1132461
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240819120000
<TRNAMT>1100,00
<FITID>N1016D
<CHECKNUM>1133389
<MEMO>TRANSFERENCIA PIX REM: Exfinancial Ltda      19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240819120000
<TRNAMT>0,02
<FITID>N10183
<CHECKNUM>7763248
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-595,77
<FITID>N10197
<CHECKNUM>349890
<MEMO>CARTAO VISA ELECTRON LEROY MERLIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-1253,25
<FITID>N101AD
<CHECKNUM>1040279
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-200,00
<FITID>N101C3
<CHECKNUM>1238332
<MEMO>TRANSFERENCIA PIX DES: JOAO PIRES DOS SANTOS 18/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-22000,00
<FITID>N101D9
<CHECKNUM>1423410
<MEMO>TRANSFERENCIA PIX DES: ENGAJA COMUNICACAO    19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-25000,00
<FITID>N101EF
<CHECKNUM>1425060
<MEMO>TRANSFERENCIA PIX DES: ANA PAULA             19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-3389,50
<FITID>N10205
<CHECKNUM>1435314
<MEMO>TRANSFERENCIA PIX DES: 53342665 G F REZENDE  19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-4562,60
<FITID>N1021B
<CHECKNUM>1438082
<MEMO>TRANSFERENCIA PIX DES: GN SERVICOS E CONSULT 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-7500,00
<FITID>N10231
<CHECKNUM>1439557
<MEMO>TRANSFERENCIA PIX DES: OBSERVER SPORTS       19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-4620,33
<FITID>N10247
<CHECKNUM>1442129
<MEMO>TRANSFERENCIA PIX DES: SM ECONOMIZE COMERCIO 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-387,10
<FITID>N1025D
<CHECKNUM>1444592
<MEMO>TRANSFERENCIA PIX DES: BARROSO A J COM DE PR 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-406,35
<FITID>N10273
<CHECKNUM>1448492
<MEMO>TRANSFERENCIA PIX DES: POSTO 4 IRMAOS        19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-7253,71
<FITID>N10289
<CHECKNUM>1449363
<MEMO>TRANSFERENCIA PIX DES: SOFRIOS               19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-681,21
<FITID>N1029F
<CHECKNUM>1450363
<MEMO>TRANSFERENCIA PIX DES: RONALDO FERREIRA LEIT 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-4320,00
<FITID>N102B5
<CHECKNUM>1500090
<MEMO>TRANSFERENCIA PIX DES: SOBRALENSE TRANSPORTE 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-300,00
<FITID>N102CB
<CHECKNUM>1501041
<MEMO>TRANSFERENCIA PIX DES: 55.204.378 JOAO CRIST 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-458,00
<FITID>N102E1
<CHECKNUM>1501467
<MEMO>TRANSFERENCIA PIX DES: ODILON ARAUJO BELARMI 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-833,21
<FITID>N102F7
<CHECKNUM>1502254
<MEMO>TRANSFERENCIA PIX DES: 53342665 G F REZENDE  19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-1561,30
<FITID>N1030D
<CHECKNUM>1506034
<MEMO>TRANSFERENCIA PIX DES: FERNANDO CESAR CHAGAS 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-75,00
<FITID>N10323
<CHECKNUM>1520296
<MEMO>TRANSFERENCIA PIX DES: ANTONIO TAVISSON SILV 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-4500,00
<FITID>N10339
<CHECKNUM>1523550
<MEMO>TRANSFERENCIA PIX DES: FERNANDO CESAR CHAGAS 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-4800,00
<FITID>N1034F
<CHECKNUM>1525438
<MEMO>TRANSFERENCIA PIX DES: BAMA SERVICOS         19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-3041,58
<FITID>N10365
<CHECKNUM>1534019
<MEMO>TRANSFERENCIA PIX DES: LUCAS NUNES MAPURUNGA 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-357,70
<FITID>N1037B
<CHECKNUM>1601256
<MEMO>TRANSFERENCIA PIX DES: Davi Pinto Freire     19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-1231,80
<FITID>N10391
<CHECKNUM>1849044
<MEMO>TRANSFERENCIA PIX DES: NETO DA SILVA FILMS   19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-400,00
<FITID>N103A7
<CHECKNUM>1849363
<MEMO>TRANSFERENCIA PIX DES: ETEC REFRIGERACAO     19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-618,98
<FITID>N103BD
<CHECKNUM>1451449
<MEMO>PIX QR CODE ESTATICO DES: ENEL DISTRIBUICAO CEA 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-112,96
<FITID>N103D3
<CHECKNUM>1038505
<MEMO>PIX QR CODE DINAMICO DES: CAIXA ECONOMICA FEDER 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-217,35
<FITID>N103E9
<CHECKNUM>1039470
<MEMO>PIX QR CODE DINAMICO DES: CAIXA ECONOMICA FEDER 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-3153,91
<FITID>N103FF
<CHECKNUM>1442592
<MEMO>PIX QR CODE DINAMICO DES: CAIXA ECONOMICA FEDER 19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240819120000
<TRNAMT>-14289,37
<FITID>N10415
<CHECKNUM>1447276
<MEMO>PIX QR CODE DINAMICO DES: RECEITA FEDERAL       19/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240820120000
<TRNAMT>957,07
<FITID>N1042B
<CHECKNUM>7763248
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240820120000
<TRNAMT>0,03
<FITID>N1043F
<CHECKNUM>7763248
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240820120000
<TRNAMT>-297,11
<FITID>N10453
<CHECKNUM>651687
<MEMO>CARTAO VISA ELECTRON POSTO B E M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240820120000
<TRNAMT>-30,00
<FITID>N10469
<CHECKNUM>1200295
<MEMO>TRANSFERENCIA PIX DES: Paulo Cesar Dos Santo 20/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240820120000
<TRNAMT>-630,00
<FITID>N1047F
<CHECKNUM>1722298
<MEMO>TRANSFERENCIA PIX DES: E  M  BATISTA   ME    20/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240821120000
<TRNAMT>1551,49
<FITID>N10495
<CHECKNUM>7763248
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240821120000
<TRNAMT>0,06
<FITID>N104A9
<CHECKNUM>7763248
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240821120000
<TRNAMT>-1550,00
<FITID>N104BD
<CHECKNUM>926019
<MEMO>TRANSFERENCIA PIX DES: VPFIT COMERCIO DE SUP 21/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240826120000
<TRNAMT>2820,64
<FITID>N104F9
<CHECKNUM>3899322
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240826120000
<TRNAMT>0,01
<FITID>N1050D
<CHECKNUM>3899322
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240827120000
<TRNAMT>1,00
<FITID>N10521
<CHECKNUM>1410499
<MEMO>TRANSFERENCIA PIX REM: EX FINANCIAL LTDA     27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240827120000
<TRNAMT>2901,01
<FITID>N10537
<CHECKNUM>270824
<MEMO>RESG.AUTOM.INVEST FACIL*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-39,90
<FITID>N1054B
<CHECKNUM>71
<MEMO>PAGTO ELETRON  COBRANCA SISTEMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-1,65
<FITID>N10561
<CHECKNUM>230824
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-2,01
<FITID>N10577
<CHECKNUM>230824
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-4,62
<FITID>N1058D
<CHECKNUM>230824
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-9,00
<FITID>N105A3
<CHECKNUM>230824
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-9,00
<FITID>N105B9
<CHECKNUM>230824
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-9,00
<FITID>N105CF
<CHECKNUM>230824
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-30,00
<FITID>N105E5
<CHECKNUM>688638
<MEMO>CARTAO VISA ELECTRON MARIA DEUZA MAGAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-308,00
<FITID>N105FB
<CHECKNUM>1051497
<MEMO>TRANSFERENCIA PIX DES: 55.204.378 JOAO CRIST 27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-494,00
<FITID>N10611
<CHECKNUM>1052435
<MEMO>TRANSFERENCIA PIX DES: ODILON ARAUJO BELARMI 27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-20,00
<FITID>N10627
<CHECKNUM>1053092
<MEMO>TRANSFERENCIA PIX DES: Lilian Ferreira Ponte 27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-135,00
<FITID>N1063D
<CHECKNUM>1102077
<MEMO>TRANSFERENCIA PIX DES: UNISEGURANCA          27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-30,00
<FITID>N10653
<CHECKNUM>1103115
<MEMO>TRANSFERENCIA PIX DES: Djacira Ferreira da S 27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-30,00
<FITID>N10669
<CHECKNUM>1103443
<MEMO>TRANSFERENCIA PIX DES: EMANOEL CLEUTON PEREI 27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-303,39
<FITID>N1067F
<CHECKNUM>1614196
<MEMO>TRANSFERENCIA PIX DES: PREMIUM ACADEMIA      27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-697,77
<FITID>N10695
<CHECKNUM>1615120
<MEMO>TRANSFERENCIA PIX DES: Cabure Filmes         27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-178,67
<FITID>N106AB
<CHECKNUM>1615404
<MEMO>TRANSFERENCIA PIX DES: TOBIAS GUILHERME PONT 27/08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240827120000
<TRNAMT>-600,00
<FITID>N106C1
<CHECKNUM>1616093
<MEMO>TRANSFERENCIA PIX DES: FERNANDO CESAR CHAGAS 27/08
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2674,23
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
