OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240822</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>188096361</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230101</DTSTART>
<DTEND>20230331</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-60.94</TRNAMT>
<FITID>202303310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PREFEITURA MUNICIPAL DE FORTALEZA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202303310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202303310773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202303310774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202303310775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202303310776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-1416.53</TRNAMT>
<FITID>202303310777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-200.10</TRNAMT>
<FITID>202303310778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-136.88</TRNAMT>
<FITID>202303310779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>2023033107710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-193.00</TRNAMT>
<FITID>2023033107711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Sympla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-193.00</TRNAMT>
<FITID>2023033107712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230330</DTPOSTED>
<TRNAMT>-88.89</TRNAMT>
<FITID>202303300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COELCE CIA ENERGETICA CE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202303270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Terezinha Rosa De Lima Caldas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230323</DTPOSTED>
<TRNAMT>-1115.00</TRNAMT>
<FITID>202303230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rickelmy Da Silva Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230323</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202303230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Guilherme Emerenciano Massa Lima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230321</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>202303210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CLICKSIGN GESTAO DE DOCUM S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230321</DTPOSTED>
<TRNAMT>3798.68</TRNAMT>
<FITID>202303210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Weslen Figueredo Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230319</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202303190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Eurico Do Nascimento Rodrigues Jur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230317</DTPOSTED>
<TRNAMT>815.00</TRNAMT>
<FITID>202303170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230317</DTPOSTED>
<TRNAMT>-510.00</TRNAMT>
<FITID>202303170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Isabela Luna Ribeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230316</DTPOSTED>
<TRNAMT>6545.77</TRNAMT>
<FITID>202303160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marta Gonzaga Rabelo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230316</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>202303160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230316</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202303160773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Caio Savicevic Sales Dos Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230315</DTPOSTED>
<TRNAMT>12.71</TRNAMT>
<FITID>202303150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cartão de crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230314</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202303140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230314</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202303140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>3p Restaurantes E Consultoria Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230313</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>202303130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>MOB SERVICOS DE TELECOMUNICACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230311</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202303110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230311</DTPOSTED>
<TRNAMT>-3670.62</TRNAMT>
<FITID>202303110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230311</DTPOSTED>
<TRNAMT>-90.90</TRNAMT>
<FITID>202303110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230310</DTPOSTED>
<TRNAMT>-5086.90</TRNAMT>
<FITID>202303100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230310</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202303100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcele Martins De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230309</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202303090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>André Luiz Gomes Vasconcelos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230309</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202303090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Jose Wagner Nunes Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230307</DTPOSTED>
<TRNAMT>-340.00</TRNAMT>
<FITID>202303070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAR.ME PAGAMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230307</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202303070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SECRAN - SERVICOS CONTABEIS S/S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-95.04</TRNAMT>
<FITID>202303060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COELCE CIA ENERGETICA CE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-2267.74</TRNAMT>
<FITID>202303060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Misael Thompson Da Silva Crus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>5948.80</TRNAMT>
<FITID>202303060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Erica Braganca Mota</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>2210.00</TRNAMT>
<FITID>202303060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro Emanuel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202303060775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Terezinha Rosa De Lima Caldas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230302</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>202303020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CLICKSIGN GESTAO DE DOCUM S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230301</DTPOSTED>
<TRNAMT>2233.00</TRNAMT>
<FITID>202303010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Misael Thompson Da Silva Crus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230301</DTPOSTED>
<TRNAMT>-309.14</TRNAMT>
<FITID>202303010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230301</DTPOSTED>
<TRNAMT>-70.80</TRNAMT>
<FITID>202303010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230301</DTPOSTED>
<TRNAMT>-82.80</TRNAMT>
<FITID>202303010774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230301</DTPOSTED>
<TRNAMT>-96.00</TRNAMT>
<FITID>202303010775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230228</DTPOSTED>
<TRNAMT>-4900.00</TRNAMT>
<FITID>202302280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Misael Thompson Da Silva Crus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230228</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202302280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Andre Luiz Gomes Vasconcelos 11137780673</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230228</DTPOSTED>
<TRNAMT>-4800.00</TRNAMT>
<FITID>202302280773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>202302270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SECRAN - SERVICOS CONTABEIS S/S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>-916.00</TRNAMT>
<FITID>202302270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Isabela Luna Ribeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202302270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vinicius Da Silva Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>-3300.00</TRNAMT>
<FITID>202302270774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>-3300.00</TRNAMT>
<FITID>202302270775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>3888.02</TRNAMT>
<FITID>202302270776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>3108.80</TRNAMT>
<FITID>202302270777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>5734.70</TRNAMT>
<FITID>202302270778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>4268.48</TRNAMT>
<FITID>202302270779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230227</DTPOSTED>
<TRNAMT>-3300.00</TRNAMT>
<FITID>2023022707710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230224</DTPOSTED>
<TRNAMT>-30000.00</TRNAMT>
<FITID>202302240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230223</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202302230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230223</DTPOSTED>
<TRNAMT>2999.00</TRNAMT>
<FITID>202302230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230222</DTPOSTED>
<TRNAMT>1923.20</TRNAMT>
<FITID>202302220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Jose Breno Oliveira Da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230216</DTPOSTED>
<TRNAMT>9187.97</TRNAMT>
<FITID>202302160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagar.me Pagamentos S.a.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230216</DTPOSTED>
<TRNAMT>4383.88</TRNAMT>
<FITID>202302160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Pecini</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230215</DTPOSTED>
<TRNAMT>4508.40</TRNAMT>
<FITID>202302150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Raquel Guimaraes R Olegario</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230215</DTPOSTED>
<TRNAMT>6009.00</TRNAMT>
<FITID>202302150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcos Vinicius Da Silva Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230214</DTPOSTED>
<TRNAMT>7.46</TRNAMT>
<FITID>202302140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cartão de crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230214</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202302140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>3p Restaurantes E Consultoria Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230213</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>202302130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>MOB SERVICOS DE TELECOMUNICACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230210</DTPOSTED>
<TRNAMT>-91.74</TRNAMT>
<FITID>202302100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CAGECE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230210</DTPOSTED>
<TRNAMT>-2984.47</TRNAMT>
<FITID>202302100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230207</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202302070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAR.ME PAGAMENTOS S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230207</DTPOSTED>
<TRNAMT>-340.00</TRNAMT>
<FITID>202302070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAR.ME PAGAMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230207</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>202302070773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230206</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202302060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230206</DTPOSTED>
<TRNAMT>5540.00</TRNAMT>
<FITID>202302060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230202</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202302020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Credito Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230202</DTPOSTED>
<TRNAMT>-237.50</TRNAMT>
<FITID>202302020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Guilherme Oliveira Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230202</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>202302020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230202</DTPOSTED>
<TRNAMT>-41.76</TRNAMT>
<FITID>202302020774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PORTO S COMP DE S GERAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202301310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202301310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Misael Thompson Da Silva Crus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>3433.17</TRNAMT>
<FITID>202301310773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>1566.83</TRNAMT>
<FITID>202301310774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-5079.13</TRNAMT>
<FITID>202301310775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rômulo Silva Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202301310776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>André Luiz Gomes Vasconcelos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>202301310777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Isabela Luna Ribeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-109.35</TRNAMT>
<FITID>202301310778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202301310779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-127.88</TRNAMT>
<FITID>2023013107710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-148.27</TRNAMT>
<FITID>2023013107711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2023013107712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>2023013107713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>2023013107714</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>2023013107715</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>2023013107716</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>2023013107717</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>2023013107718</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Misael Thompson Da Silva Crus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>2023013107719</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-109.14</TRNAMT>
<FITID>2023013107720</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230130</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202301300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Jonathan Bailão De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230130</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202301300772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Gabriel Carneiro Avellar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230130</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202301300773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Iago Caldas De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230130</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202301300774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Tobias Guilherme Ponte De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230127</DTPOSTED>
<TRNAMT>7000.00</TRNAMT>
<FITID>202301270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ivonete Oliveira Lopes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230126</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202301260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Jonathan Bailão De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230125</DTPOSTED>
<TRNAMT>3647.00</TRNAMT>
<FITID>202301250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Michael Vinicius Silva De Morais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230125</DTPOSTED>
<TRNAMT>-2034.75</TRNAMT>
<FITID>202301250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>André Luiz Gomes Vasconcelos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230125</DTPOSTED>
<TRNAMT>-700.50</TRNAMT>
<FITID>202301250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claudia Marcia Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230125</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>202301250774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Joao Pedro Sabino Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230124</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202301240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Laurent Ribeiro Gomes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230124</DTPOSTED>
<TRNAMT>-141.00</TRNAMT>
<FITID>202301240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SEFAZ CE DAE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230123</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>202301230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CLICKSIGN GESTAO DE DOCUM S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230120</DTPOSTED>
<TRNAMT>1938.07</TRNAMT>
<FITID>202301200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230120</DTPOSTED>
<TRNAMT>-65.60</TRNAMT>
<FITID>202301200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SIMPLES NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230119</DTPOSTED>
<TRNAMT>-458.00</TRNAMT>
<FITID>202301190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Isabela Luna Ribeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230119</DTPOSTED>
<TRNAMT>-453.60</TRNAMT>
<FITID>202301190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Kayo Lucas Fernandes Lopes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230117</DTPOSTED>
<TRNAMT>-91.00</TRNAMT>
<FITID>202301170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CAGECE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230117</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202301170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230116</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>202301160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230112</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202301120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Adrian Francisco Lima De Menezes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230112</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202301120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Luan Da Silva Madaleno</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230112</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>202301120773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ingrid Maiane Lopes Dos Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230111</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>202301110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>MOB SERVICOS DE TELECOMUNICACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230111</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202301110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcelo Oliveira Moura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230111</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202301110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Marcelo Oliveira Moura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230111</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>202301110774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Chrystian Allef Do Nascimento Nobre</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230111</DTPOSTED>
<TRNAMT>6.40</TRNAMT>
<FITID>202301110775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cartão de crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230110</DTPOSTED>
<TRNAMT>3500.00</TRNAMT>
<FITID>202301100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230110</DTPOSTED>
<TRNAMT>4672.00</TRNAMT>
<FITID>202301100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Aline Carlos Ribeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230110</DTPOSTED>
<TRNAMT>-2563.35</TRNAMT>
<FITID>202301100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230110</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>202301100774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Anderson Da Silva Rocha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>-62.00</TRNAMT>
<FITID>202301090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>3p Restaurantes E Consultoria Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>2432.40</TRNAMT>
<FITID>202301090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire 04784485384</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202301090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Paulo Augusto De Lima Gomes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>106.86</TRNAMT>
<FITID>202301090774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Davi Pinto Freire 04784485384</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>-17352.00</TRNAMT>
<FITID>202301090775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rômulo Silva Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202301090776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Credito Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>-2070.00</TRNAMT>
<FITID>202301090777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rômulo Silva Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230108</DTPOSTED>
<TRNAMT>2885.00</TRNAMT>
<FITID>202301080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Eduardo Alves Correia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230108</DTPOSTED>
<TRNAMT>2885.00</TRNAMT>
<FITID>202301080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Eduardo Alves Correia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202301060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Paulo Augusto De Lima Gomes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>-3.60</TRNAMT>
<FITID>202301060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Kayo Lucas Fernandes Lopes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>3115.80</TRNAMT>
<FITID>202301060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Eduardo Alves Correia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202301060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>André Luiz Gomes Vasconcelos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202301060775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>3p Restaurantes E Consultoria Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>-26000.00</TRNAMT>
<FITID>202301060776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>-159.44</TRNAMT>
<FITID>202301050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COELCE CIA ENERGETICA CE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>10746.00</TRNAMT>
<FITID>202301050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Norberto Castanho Junior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>4225.00</TRNAMT>
<FITID>202301050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Altair Evangelista De Araujo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>7210.20</TRNAMT>
<FITID>202301050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Claudia Costa De Faria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202301050775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Altair Evangelista De Araujo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>225.00</TRNAMT>
<FITID>202301050776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Altair Evangelista De Araujo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202301050777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fabio Jose Das Neves Junior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230104</DTPOSTED>
<TRNAMT>5029.80</TRNAMT>
<FITID>202301040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Carlos Eduardo Sousa Campos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230104</DTPOSTED>
<TRNAMT>-28000.00</TRNAMT>
<FITID>202301040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cdb Pos Di Liq. Banco Inter Sa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230103</DTPOSTED>
<TRNAMT>2750.00</TRNAMT>
<FITID>202301030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230103</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202301030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230103</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202301030773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230103</DTPOSTED>
<TRNAMT>10701.60</TRNAMT>
<FITID>202301030774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Higor Estevao De Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230102</DTPOSTED>
<TRNAMT>4792.00</TRNAMT>
<FITID>202301020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Milton Jose Sestari</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230102</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>202301020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pedro Jorge Medeiros Sociedade Individual De Advocacia</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0</BALAMT>
<DTASOF>20240822</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
