OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20240829145658[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>SANTANDER
				<FID>SANTANDER
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>033
					<ACCTID>0000130025735
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20240829145658[-3:GMT]
					<DTEND>20240829145658[-3:GMT]
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>92,15
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-ELO DEBITO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>-94,15
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        CIA DE AGUA E ESGOTO DO C
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>492,89
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>370,65
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>120,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       35379058000172
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>305,90
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       20296665304
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>-529,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        FRANCISCA SAMYLLA VASCONC
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>-529,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Fatima Regina da Silva Fr
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>-529,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Maria de Fatima Carneiro
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>-472,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        MIRNA VIEIRA BESSA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>-472,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Virna Vieira Bessa
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240801000000[-3:GMT]
						<TRNAMT>44,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       01318954355
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>-6,61
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA AVULSA ENVIO PIX            01/08/2024
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>-7,41
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA AVULSA ENVIO PIX            01/08/2024
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>120,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       02634983360
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>-349,80
						<FITID>00360952
						<CHECKNUM>00360952
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BABEL COMERCIAL EIRELI ME
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>282,47
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>118,56
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-VISA ELECTR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>451,56
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-ELO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>527,87
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>-224,54
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  LEVEL ONE ASSESSORIA E CO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240802000000[-3:GMT]
						<TRNAMT>2372,30
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TED RECEBIDA                       18727053000174
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240805000000[-3:GMT]
						<TRNAMT>10,00
						<FITID>00375074
						<CHECKNUM>00375074
						<PAYEEID>0
						<MEMO>PIX RECEBIDO - DIF TIT             49694733000162
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240805000000[-3:GMT]
						<TRNAMT>201,60
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       62760070301
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240805000000[-3:GMT]
						<TRNAMT>-5690,32
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>DEBITO AUT. FAT.CARTAO MASTER CARD FINAL 3203
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240805000000[-3:GMT]
						<TRNAMT>1426,62
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TED RECEBIDA                       23757841000143
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240805000000[-3:GMT]
						<TRNAMT>3326,77
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240805000000[-3:GMT]
						<TRNAMT>169,91
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-ELO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240805000000[-3:GMT]
						<TRNAMT>3112,91
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240806000000[-3:GMT]
						<TRNAMT>-745,50
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240806000000[-3:GMT]
						<TRNAMT>-946,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BANCO INTER - DEPOSITO PO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240806000000[-3:GMT]
						<TRNAMT>500,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       03512596355
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240806000000[-3:GMT]
						<TRNAMT>-908,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  NU PAGAMENTOS SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240806000000[-3:GMT]
						<TRNAMT>-404,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240806000000[-3:GMT]
						<TRNAMT>-816,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BTG Pactual SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240806000000[-3:GMT]
						<TRNAMT>-316,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BTG Pactual SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>-80,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA MENSALIDADE PACOTE SERVICOS  JULHO / 2024
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>-5758,63
						<FITID>00361076
						<CHECKNUM>00361076
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BLUE COSMETICS   COMERCIO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>98,80
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>500,42
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>416,69
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>-577,42
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Fatima Regina da Silva Fr
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>-515,38
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        FRANCISCA SAMYLLA VASCONC
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>-587,92
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Maria de Fatima Carneiro
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>-1500,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        MIRNA VIEIRA BESSA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240807000000[-3:GMT]
						<TRNAMT>-1500,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        VIRNA VIEIRA BESSA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240808000000[-3:GMT]
						<TRNAMT>-43,33
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA AVULSA ENVIO PIX
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240808000000[-3:GMT]
						<TRNAMT>148,20
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-VISA ELECTR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240808000000[-3:GMT]
						<TRNAMT>182,78
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240808000000[-3:GMT]
						<TRNAMT>401,62
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240808000000[-3:GMT]
						<TRNAMT>616,93
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240809000000[-3:GMT]
						<TRNAMT>-2159,46
						<FITID>00334789
						<CHECKNUM>00334789
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO                BECOREL BELEZA COMERCIO D
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240809000000[-3:GMT]
						<TRNAMT>167,86
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240809000000[-3:GMT]
						<TRNAMT>368,13
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-VISA ELECTR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240809000000[-3:GMT]
						<TRNAMT>1897,45
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>23,50
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       07903737341
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>49,90
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       60571488358
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>-1427,92
						<FITID>00309338
						<CHECKNUM>00309338
						<PAYEEID>0
						<MEMO>PAGAMENTO CONTA LUZ EM CANAIS      INTERNET COELCE CEARA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>116,64
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-ELO DEBITO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>1026,33
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>464,36
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-VISA ELECTR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>-489,94
						<FITID>00360461
						<CHECKNUM>00360461
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BABEL COMERCIAL EIRELI ME
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>974,67
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>3749,28
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240812000000[-3:GMT]
						<TRNAMT>-252,50
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        MIRNA VIEIRA BESSA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-3,54
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA AVULSA ENVIO PIX            12/08/2024
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-779,81
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PGTO TRIBUTO ESTADUAL EM CANAIS    INTERNET SEFAZ CE DAE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-1207,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PGTO TRIBUTO ESTADUAL EM CANAIS    INTERNET SEFAZ CE DAE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>120,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       07828085303
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-528,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BTG Pactual SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-841,20
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BANCO INTER - DEPOSITO PO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-521,75
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-268,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BTG Pactual SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240813000000[-3:GMT]
						<TRNAMT>-1413,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240814000000[-3:GMT]
						<TRNAMT>167,86
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240814000000[-3:GMT]
						<TRNAMT>88,72
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-VISA ELECTR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240814000000[-3:GMT]
						<TRNAMT>469,92
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240814000000[-3:GMT]
						<TRNAMT>1607,82
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240814000000[-3:GMT]
						<TRNAMT>-621,39
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Virna Vieira Bessa
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240814000000[-3:GMT]
						<TRNAMT>-915,06
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Virna Vieira Bessa
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240815000000[-3:GMT]
						<TRNAMT>-18,60
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA AVULSA ENVIO PIX
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240815000000[-3:GMT]
						<TRNAMT>179,72
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240815000000[-3:GMT]
						<TRNAMT>1338,32
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240816000000[-3:GMT]
						<TRNAMT>-349,80
						<FITID>00360904
						<CHECKNUM>00360904
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BABEL COMERCIAL EIRELI ME
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240816000000[-3:GMT]
						<TRNAMT>0,01
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240816000000[-3:GMT]
						<TRNAMT>311,66
						<FITID>00219745
						<CHECKNUM>00219745
						<PAYEEID>0
						<MEMO>ANTECIPACAO GETNET
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240816000000[-3:GMT]
						<TRNAMT>2713,74
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240816000000[-3:GMT]
						<TRNAMT>1316,55
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240816000000[-3:GMT]
						<TRNAMT>-754,65
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Fatima Regina da Silva Fr
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>320,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       05917738300
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>-9,90
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA AVULSA ENVIO PIX            16/08/2024
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>-106,07
						<FITID>00360545
						<CHECKNUM>00360545
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  VIDEOMAR REDE NORDESTE S.
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>642,20
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-ELO DEBITO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>394,80
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-VISA ELECTR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>563,16
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>203,66
						<FITID>00344716
						<CHECKNUM>00344716
						<PAYEEID>0
						<MEMO>ANTECIPACAO GETNET
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>2208,96
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>604,21
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-ELO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240819000000[-3:GMT]
						<TRNAMT>3180,11
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-154,44
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>DEBITO AUTOMATICO GETNET           GETNET
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-362,09
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        CAIXA ECONOMICA FEDERAL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-2171,75
						<FITID>00360391
						<CHECKNUM>00360391
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  PJBANK PAGAMENTOS S A
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-953,44
						<FITID>00257637
						<CHECKNUM>00257637
						<PAYEEID>0
						<MEMO>PAGAMENTO DARF EM CANAIS           INTERNET TRIBUTOS FEDERAI
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-3433,00
						<FITID>00257994
						<CHECKNUM>00257994
						<PAYEEID>0
						<MEMO>PAGAMENTO DARF EM CANAIS           INTERNET SIMPLES NACIONAL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-456,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-636,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-860,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BTG Pactual SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-437,80
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-1750,60
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  NU PAGAMENTOS SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240820000000[-3:GMT]
						<TRNAMT>-1252,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BANCO INTER - DEPOSITO PO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240821000000[-3:GMT]
						<TRNAMT>-79,75
						<FITID>00309568
						<CHECKNUM>00309568
						<PAYEEID>0
						<MEMO>CONTA DE AGUA E ESGOTO EM CANAIS   INTERNET CAGECE FORTALEZA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240821000000[-3:GMT]
						<TRNAMT>266,76
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240821000000[-3:GMT]
						<TRNAMT>234,82
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-AMEX
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240821000000[-3:GMT]
						<TRNAMT>403,07
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>118,56
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>-10000,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>APLICACAO CDB/RDB
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>-706,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Fatima Regina da Silva Fr
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>-706,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        Maria de Fatima Carneiro
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>-706,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX ENVIADO                        FRANCISCA SAMYLLA VASCONC
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>1152,97
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>282,46
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>166,22
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-ELO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>-5000,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BTG Pactual SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240822000000[-3:GMT]
						<TRNAMT>-5000,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240823000000[-3:GMT]
						<TRNAMT>-29,64
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TARIFA AVULSA ENVIO PIX
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240823000000[-3:GMT]
						<TRNAMT>19,66
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240823000000[-3:GMT]
						<TRNAMT>617,30
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-VISA ELECTR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240823000000[-3:GMT]
						<TRNAMT>151,72
						<FITID>00774971
						<CHECKNUM>00774971
						<PAYEEID>0
						<MEMO>ANTECIPACAO GETNET
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240823000000[-3:GMT]
						<TRNAMT>907,34
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240823000000[-3:GMT]
						<TRNAMT>1421,25
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240823000000[-3:GMT]
						<TRNAMT>113,66
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-ELO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>-489,93
						<FITID>00360430
						<CHECKNUM>00360430
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BABEL COMERCIAL EIRELI ME
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>-3540,24
						<FITID>00361106
						<CHECKNUM>00361106
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  APSE COSMETICS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>-3058,75
						<FITID>00360738
						<CHECKNUM>00360738
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  UNIMED FORTALEZA SOC COOP
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>-1702,33
						<FITID>00334695
						<CHECKNUM>00334695
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO                BECOREL BELEZA COMERCIO D
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>-206,99
						<FITID>00248470
						<CHECKNUM>00248470
						<PAYEEID>0
						<MEMO>MENSALIDADE DE SEGURO              Parc 004/012 INCENDIO EMP
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>48,60
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-ELO DEBITO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>637,66
						<FITID>00717198
						<CHECKNUM>00717198
						<PAYEEID>0
						<MEMO>PAGAMENTO CARTAO DE DEBITO         FROGPAY-MAESTRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>6344,87
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-MASTER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240826000000[-3:GMT]
						<TRNAMT>1367,41
						<FITID>00000198
						<CHECKNUM>00000198
						<PAYEEID>0
						<MEMO>ANTECIPACAO CREDENCIADORA          FROGPAY-VISA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240827000000[-3:GMT]
						<TRNAMT>-365,43
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PGTO TRIBUTO ESTADUAL EM CANAIS    INTERNET SEFAZ CE DAE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240827000000[-3:GMT]
						<TRNAMT>-411,20
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240827000000[-3:GMT]
						<TRNAMT>-1053,60
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  BANCO INTER - DEPOSITO PO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240827000000[-3:GMT]
						<TRNAMT>1866,35
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PIX RECEBIDO                       38032717000279
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240827000000[-3:GMT]
						<TRNAMT>-477,60
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240827000000[-3:GMT]
						<TRNAMT>-1061,20
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  NU PAGAMENTOS SA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240827000000[-3:GMT]
						<TRNAMT>-1352,00
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS  MERCADOPAGO.COM REPRESENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240828000000[-3:GMT]
						<TRNAMT>-1554,14
						<FITID>00335411
						<CHECKNUM>00335411
						<PAYEEID>0
						<MEMO>PAGAMENTO DE BOLETO                BECOREL BELEZA COMERCIO D
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240828000000[-3:GMT]
						<TRNAMT>947,91
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TED RECEBIDA                       23757841000143
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20240829000000[-3:GMT]
						<TRNAMT>705,48
						<FITID>00000000
						<CHECKNUM>00000000
						<PAYEEID>0
						<MEMO>TED RECEBIDA                       23757841000143
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>12433,48
					<DTASOF>20240829145658[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>